logging.level.org.springframework=INFO
#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# after completing your project, you must replace none with update, Like
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/jsf
spring.datasource.username=root
spring.datasource.password=1234

server.port=8008